MONGO_URI="mongodb://localhost:27017/blog-testing"
ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
ACCESS_TOKEN_EXPIREY="15m"
REFRESH_TOKEN_EXPIREY="7d"